@import "fonts/css/ibm-plex.min.css";

@pc: ~"screen and (min-width: 1000px)";
@bg: #f9f8f7;
@yellow: rgb(255, 196, 0);

@sans: 'IBM Plex Sans', sans-serif;
@serif: 'IBM Plex Serif', serif;
@mono: 'IBM Plex Mono', monospace;

// &:extend(.vmargin-3rem)

html {
    box-sizing: border-box;
    font-family: @sans;
    background-color: @bg;
}

*, *::after, *::before {
    box-sizing: inherit;
}

header {
    margin-bottom: 5rem;
    padding: 20vh 10%;
    border-bottom: 1px solid darken(@bg, 10%);

    h1, p {
        display: inline-block;
        padding: 10px 1.2rem;
    }

    h1 {
        font-size: 6rem;
    }

    p {
        font-size: 32px;
        font-family: @mono;
        // font-style: italic;
        font-weight: 900;
        background-color: @yellow;
    }
}

h1 {
    padding: 10px 20px;
    font-family: @serif;
    background-color: black;
    color: difference(black, @bg);
    font-weight: 100;
    display: inline-block;
}

h1:not(header h1) { font-size: 64px; margin-bottom: 18px; }
h2 { font-size: 48px; margin-bottom: 18px; }
h3 { font-size: 36px; margin-bottom: 18px; }

section {
    margin: 5rem 0;
    font-size: 24px;
}

footer {
    margin-top: 5rem;
    padding: 20vh 10%;
    border-top: 1px solid darken(@bg, 10%);

    ul {
        li {
            display: inline-block;
        }
    }
}

ul {
    width: fit-content;

    li {
        background-color: darken(@bg, 10%);

        a {
            display: inline-block;
            width: 100%;
            text-decoration: none;
            font-family: @mono;
            padding: 0 10px 0 0;
            cursor: pointer;

            &::before {
                display: inline-block;
                padding: 10px 10px;
                margin-right: 10px;
                content: 'Disabled';
                color: black;
                background-color: darken(@bg, 12%);
            }
            
        }
        
        a[href] {
            padding: 10px;
            color: inherit;
            &::before {
                display: none;
            }
        }

        a[css-prefix] {
            padding: 0 10px 0 0;
            &::before {
                display: inline-block;
                padding: 10px 10px;
                margin-right: 10px;
                content: attr(css-prefix);
                color: black;
                background-color: @yellow;
            }
        }

        a[href]:hover {
            background-color: darken(@bg, 15%);
        }
    }
}

body {
    min-height: 100vh;
}

main {
    width: 80%;
    margin: auto;
}